# woodwhales-springcloud-gray

./: .gitignore  README.md  pom.xml  server.puml
gray-common/: pom.xml
gray-common/src/main/java/cn/woodwhales/gray/common/config/: AppConfig.java  ControllerAop.java  ControllerExceptionHandler.java  DefaultFeignConfig.java  GrayRule.java  GrayRuleConfig.java  MyFeignRequestInterceptor.java
gray-common/src/main/java/cn/woodwhales/gray/common/config/gateway/: GlobalContext.java  MyFilter.java
gray-common/src/main/java/cn/woodwhales/gray/common/constant/: Constant.java
gray-common/src/main/java/cn/woodwhales/gray/common/feign/: Server2FeignClient.java
gray-common/src/main/java/cn/woodwhales/gray/common/model/: ParamBody.java  RespVo.java
gray-common/src/main/java/cn/woodwhales/gray/common/model/dto/: ServerChain.java  ServerInfo.java
gray-common/src/main/java/cn/woodwhales/gray/common/util/: ControllerAopTool.java  DataTool.java  ParamBodyTool.java  RequestTool.java  ServerInfoTool.java
gray-eureka/: pom.xml
gray-eureka/src/main/java/cn/woodwhales/gray/eureka/: Application.java
gray-eureka/src/main/resources/: application.yml
gray-gateway/: pom.xml
gray-gateway/src/main/java/cn/woodwhales/gray/gateway/: Application.java
gray-gateway/src/main/resources/: application.yml
gray-nacos/: pom.xml
gray-nacos/src/main/java/cn/woodwhales/gray/nacos/: Application.java
gray-nacos/src/main/java/cn/woodwhales/gray/nacos/controller/: IndexController.java
gray-nacos/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gray-server1-new/: pom.xml
gray-server1-new/src/main/java/cn/woodwhales/gray/server1/: Application.java
gray-server1-new/src/main/java/cn/woodwhales/gray/server1/config/: ControllerAop.java  ControllerExceptionHandler.java
gray-server1-new/src/main/java/cn/woodwhales/gray/server1/controller/: IndexController.java
gray-server1-new/src/main/resources/: application.yml
gray-server1-old/: pom.xml
gray-server1-old/src/main/java/cn/woodwhales/gray/server1/: Application.java
gray-server1-old/src/main/java/cn/woodwhales/gray/server1/controller/: IndexController.java
gray-server1-old/src/main/resources/: application.yml
gray-server2-new/: pom.xml
gray-server2-new/src/main/java/cn/woodwhales/gray/server2/: Application.java
gray-server2-new/src/main/java/cn/woodwhales/gray/server2/controller/: IndexController.java
gray-server2-new/src/main/resources/: application.yml
gray-server2-new1/: pom.xml
gray-server2-new1/src/main/resources/: application.yml
gray-server2-new2/: pom.xml
gray-server2-new2/src/main/resources/: application.yml
gray-server2-old/: pom.xml
gray-server2-old/src/main/java/cn/woodwhales/gray/server2/: Application.java
gray-server2-old/src/main/java/cn/woodwhales/gray/server2/controller/: IndexController.java
gray-server2-old/src/main/resources/: application.yml
gray-zuul/: pom.xml
gray-zuul/src/main/java/cn/woodwhales/gray/zuul/: Application.java
gray-zuul/src/main/java/cn/woodwhales/gray/zuul/config/: MyZuulFilter.java
gray-zuul/src/main/resources/: application.yml
